@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/*GENERAL*/

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 90vh;
    padding: 10rem 9% 2rem;
}

/*HEADER*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header i {
    font-size: 2.5rem;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img {
    margin-left: 100px;
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-img img {
    display: flex;
    max-height: 400px;
    margin: 100px;
    border: #0ef solid 10px;
    background-color: aquamarine;
    border-radius: 6rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content li {
    font-size: 1.6rem;
    margin-left: 2rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);   
    margin: 3rem 1.5rem 3rem 0; 
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/*A PROPOS*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-img {
    width: 35vw;    
}

.about-img img {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 500px;
    margin-bottom: 70px;
    border: none;
    border-radius: 4rem;
    min-width: 100%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content .hobbies i {
    padding: 10px;
    color: cyan;
}

#nhl {
    color: #1f242d;
}

#nba {
    color: orange;
}

#rugby {
    color: antiquewhite;
}

#handball {
    color: dodgerblue;
}

#media,
#videoGames {
    color: darkgray;
}

#trips {
    color: white;
}

/*TECHNOLOGIES*/

.techno {
    background-color: var(--bg-color);
}

.techno h2 {
    margin-bottom: 5rem;
}

.techno-container {
    display: flex;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.techno-container .techno-box {
    flex: 1 1 15rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 3rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}

.techno-container .techno-box:hover,
.tools-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.techno-box h3 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    margin-bottom: 4rem;
}

.techno-box-title {
    margin-top: 30px;
}

.tools-box {
    width: 100%;
    max-width: calc(100% / 3 - 1rem);
    display: inline-block;
    vertical-align: top;
    border-radius: 20px;
    border: solid black 1px;
    margin: 1px;
}

.tools-box span {
    color: black;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.tools-box i {
    color: black;
    font-size: 7rem;
    margin: 10px;
}

.techno-box-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
}

.notion,
.flask,
.swagger,
.typescript,
.postman,
.mongodb,
.express,
.mysql,
.vercel,
.eclipse,
.tailwindcss,
.django,
.twig,
.dbeaver
 {
    height: 65px;
    width: 85px;
    margin: 10px;
}

#tool-html {
    background-image: linear-gradient(to bottom, red, lightgrey );
}

#tool-ts,
#tool-css,
#tool-jira {
    background-image: linear-gradient(to bottom, blue, lightgrey );
}

#tool-js {
    background-image: linear-gradient(to bottom, yellow, lightgrey );
}

#tool-sass {
    background-image: linear-gradient(to bottom, violet, lightgrey );
}

#tool-tailwind {
    background-image: linear-gradient(to bottom, rgb(14, 134, 182), lightgrey );
}

#tool-react {
    background-image: linear-gradient(to bottom, var(--main-color), lightgrey );
}

#tool-php {
    background-image: linear-gradient(to bottom, cornflowerblue, lightgrey );
}

#tool-java {
    background-image: linear-gradient(to bottom, red, cornflowerblue );
}

#tool-python {
    background-image: linear-gradient(to top, yellow, rgb(34, 161, 204) );
}

#tool-express,
#tool-node,
#tool-mongodb {
    background-image: linear-gradient(to bottom, green, lightgrey );
}

#tool-django {
    background-image: linear-gradient(to bottom, rgb(3, 68, 49), lightgrey );
}

#tool-git {
    background-image: linear-gradient(to bottom, orange, lightgrey );
}

#tool-github {
    background-image: linear-gradient(to bottom, rgb(156, 11, 161), lightgrey );
}

#tool-gitlab {
    background-image: linear-gradient(to bottom, rgb(255, 60, 0), rgb(255, 196, 0));
}

#tool-figma {
    background-image: linear-gradient(to bottom, rgb(190, 76, 24), purple, rgb(27, 156, 96) );
}

#tool-twig,
#tool-swagger {
    background-image: linear-gradient(to bottom, rgb(90, 204, 124), lightgrey );
}

#tool-postman {
    background-image: linear-gradient(to bottom, orange, lightgrey );
}

#tool-flask,
#tool-notion,
#tool-vercel,
#tool-symfony {
    background-image: linear-gradient(to bottom, black, lightgrey );
}

#tool-dbeaver {
    background-image: linear-gradient(to bottom, brown, lightgrey);
}

#tool-mysql {
    background-image: linear-gradient(to bottom, cornflowerblue, orange );
}

#tool-eclipse {
    background-image: linear-gradient(to bottom, blue, orange );
}

/*SKILLS*/

.services {
    background-color: var(--second-bg-color);
    padding-bottom: 10em;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.services-container .services-box {
    flex: 1 1 15rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 3rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 4rem;
    color: var(--main-color);
    padding: 10px;
}

.services-box a {
    display: none;
}

.services-box p {
    display: block;
}

#html5 {
    color: red;
}

#css3 {
    color: blue;
}

#js,
#python {
    color: yellow;
}

#mongodb,
#node {
    color: green;
}

#php {
    color: #777BB3;
}

#java {
    color: cornflowerblue;
}

#react {
    color: dodgerblue;
}

#sass {
    color: violet;
}

.services-box h3 {
    font-size: 2rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/*PROJETS*/

.portfolio {
    background: var(--bg-color);
    padding-bottom: 10em;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box {
    background-color: white;
    height: 245px;
    width: 100%;
    position: relative;
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.portfolio-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
    
}

.portfolio-layer h4:hover {
    color: var(--bg-color);
    cursor: pointer;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer i {
    font-size: 5em;
    padding: 10px;
}

.portfolio-layer a i {
    font-size: 2.5rem;
    color: var(--second-bg-color);
}

/* MODAL */

/* Modal container */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  /* Modal content */
  .modal-content {
    background-color: #fefefe;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 20px;
  }

  .modal-content h4 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: large;
  }

  .modal-content p {
    display: flex;
    justify-content: center;
    font-size: small;
    margin-bottom: 20px;
  }

  .modal-content img {
    display: flex;
    width: 150px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  .modal-content .tools-box {    
    width: 100%;
    height: 100px;
    border: none;
    background-color: none;
  }

  .modal-icon {
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
  }

  .modal-icon i {
    display: flex;
    justify-content: center;
    font-size: 50px;
  }

  .modal-icon img {
    width: 90%;
    height: 50px;
    margin-bottom: 10px;
  }

  /* Modal link */

  .modal-link a{
    height: 300px;
    width: 100px;
  }

  /* Close button */
  .close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

/*CONTACT*/

.contact {
    background-color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact h3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem  auto;
    text-align: center;
    margin-bottom: 3rem;
}

.input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: var(--text-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
    color: black;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/*FOOTER*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

/*DESKTOP*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

    .about-img {
        display: flex;
    }

@media (max-width: 991px) { 
    .header {
        padding: 2rem 3%;
    }

    .home-img {
        margin-left: 0;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

    .home-img img {
        max-height: 300px;
        border-radius: 4rem;
    }

    .about-img img {
        display: flex;
        flex-wrap: wrap;
        max-height: 300px;
        border-radius: 4rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*TABLETTE*/

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display:none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        margin: 0;
        margin-top: 50px;
        margin-left: -50px;
    }

    .about-img {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about {
        flex-direction: column;
    }

    .services-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .services-box {
        width: 100%;
    }

    .services-box p {
        display: none;
    }

    .services-box a {
        display: block;
        margin-top: 20px;
        cursor: pointer;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .techno-container {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        display: flex;
        flex-direction: column;
    }
}

/*MOBILE*/

@media (max-width: 490px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .tools-box {
        width: 100%;
        max-width: calc(100% / 2 - 1rem);
        display: inline-block;
        vertical-align: top;
        border-radius: 20px;
        border: solid black 1px;
        margin: 1px;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {
    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}